# 100 unmatched DBLP journal names
# Format: best_overlap_score | dblp_name

0.35 | In: R. Rustin (ed.): Database Systems: 65-98, Prentice Hall and IBM Research Report RJ 987, San Jose, California
0.33 | ACM SIGMOD Anthology
0.33 | Adv. Artificial Intellegence
0.33 | Archive of Formal Proofs
0.33 | Cryptologia
0.33 | Cybernetics and Human Knowing
0.33 | Dagstuhl Manifestos
0.33 | GTE Laboratories Incorporated
0.33 | HMD - Praxis Wirtschaftsinform.
0.33 | IBM Research Report, San Jose, California
0.33 | Intelligent Tutoring Media
0.33 | JAMIA
0.33 | Kognitionswissenschaft
0.33 | Kybernetica
0.33 | MONET
0.33 | OOPS Messenger
0.33 | Procedia CS
0.33 | Software - Concepts and Tools
0.33 | T. Aspect-Oriented Software Development VI
0.33 | T. Mass-Data Analysis of Images and Signals
0.33 | T. Petri Nets and Other Models of Concurrency
0.33 | TAAS
0.33 | TACCESS
0.33 | TACL
0.33 | TACO
0.33 | TAP
0.33 | TAPOS
0.33 | TBC
0.33 | TIIS
0.33 | TKDD
0.33 | TLT
0.33 | TOCE
0.33 | TOCT
0.33 | TOMCCAP
0.33 | TOS
0.33 | TOSN
0.33 | TPLP
0.33 | TRETS
0.33 | TSLP
0.33 | TWEB
0.33 | Technical Rep. UKSC 0060, IBM United Kingdom Scientific Centre
0.33 | TiiS
0.33 | TinyToCS
0.33 | Zeitschrift für Medienpsychologie
0.33 | submitted to IEEE Expert
0.25 | FDT - Bulletin of ACM SIGFIDET
0.25 | FDT - Bulletin of ACM SIGMOD
0.25 | Hypermedia
0.25 | MCFNS
0.25 | MCSS
0.25 | Presence
0.25 | Rundbrief der GI-Fachgruppe 5.10 Informationssystem-Architekturen
0.25 | technical Report 248, ETH Zürich, Dept. of Computer Science
0.20 | ACM SIGAPL APL Quote Quad
0.20 | Grammars
0.20 | JETC
0.20 | Universität Trier, Mathematik/Informatik, Forschungsbericht
0.17 | JACIC
0.17 | JACIII
0.17 | JAISE
0.17 | JAMDS
0.17 | JASIS
0.17 | JASIST
0.17 | JCP
0.17 | PVLDB
0.17 | Paladyn
0.10 | JoSS
0.10 | JoSSR
0.10 | NHM
0.00 | APJOR
0.00 | ARIST
0.00 | JCM
0.00 | JCSE
0.00 | JDCTA
0.00 | JDIM
0.00 | JECO
0.00 | JGIM
0.00 | JIDM
0.00 | JIKM
0.00 | JILSA
0.00 | JIP
0.00 | JIPS
0.00 | JIT
0.00 | JITE
0.00 | JITR
0.00 | JLCL
0.00 | JMPT
0.00 | JNIT
0.00 | JNW
0.00 | JOCCH
0.00 | JOEUC
0.00 | JOOP
0.00 | JSAT
0.00 | JSEA
0.00 | JSW
0.00 | JTAER
0.00 | JTHTL
0.00 | JUSPN
0.00 | JVRB
0.00 | JoCG
