# 226 unresolved DBLP journal names
# Format: best_score | rows | dblp_name

0.90 | 1956 | JCP
0.90 | 516 | JCM
0.00 | 489 | Adaptive Behaviour
0.00 | 458 | In Silico Biology
0.90 | 452 | Procedia CS
0.00 | 443 | JDIM
0.00 | 438 | Cybernetics and Human Knowing
0.00 | 429 | Datenbank-Spektrum
0.00 | 423 | Reliable Computing
0.00 | 399 | BIAA
0.00 | 386 | IJBIS
0.00 | 375 | IJCNS
0.00 | 373 | RASI
0.00 | 335 | Cryptologia
0.00 | 325 | Digital Investigation
0.00 | 324 | IJBRA
0.00 | 306 | IJISTA
0.00 | 304 | IJNVO
0.00 | 299 | JDCTA
0.00 | 290 | IJWBC
0.00 | 284 | FO & DM
0.00 | 275 | KES Journal
0.90 | 267 | JIP
0.00 | 262 | EG
0.00 | 261 | IJWMC
0.00 | 258 | Document Numérique
0.00 | 245 | SIGecom Exchanges
0.00 | 237 | IJDC
0.90 | 235 | ISSE
0.00 | 229 | JAMDS
0.00 | 229 | LDV Forum
0.90 | 227 | JGIM
0.00 | 227 | Robotersysteme
0.00 | 223 | L'OBJET
0.00 | 221 | IJCSA
0.90 | 218 | iJIM
0.90 | 213 | IJMR
0.00 | 203 | IJMSO
0.00 | 202 | Formalized Mathematics
0.00 | 200 | JTHTL
0.00 | 198 | Poiesis & Praxis
0.00 | 197 | IJHPCN
0.00 | 197 | IJIIDS
0.95 | 193 | IEEE Concurrency
0.90 | 193 | IJSS
0.00 | 181 | IJMEI
0.00 | 181 | Space Communications
0.00 | 178 | RITA
0.00 | 173 | Internet Mathematics
0.00 | 167 | IJBIDM
0.00 | 167 | JIDM
0.00 | 167 | VLSI Design
0.00 | 160 | IJCAET
0.00 | 158 | IWBS Report
0.00 | 149 | Webology
0.00 | 146 | IJAACS
0.00 | 146 | Journal of WSCG
0.00 | 144 | Electronic Publishing
0.00 | 140 | IJCLCLP
0.00 | 139 | IxD&A
0.00 | 137 | IJICT
0.00 | 135 | EMISA Forum
0.00 | 134 | ARIST
0.00 | 132 | IJIMAI
0.00 | 132 | IJWLTT
0.00 | 130 | OR Insight
0.00 | 128 | Game Studies
0.00 | 126 | IJISCM
0.00 | 115 | JITR
0.00 | 114 | IJAIP
0.00 | 109 | IJIDS
0.00 | 108 | IJAPUC
0.00 | 103 | IJBPSCM
0.00 | 103 | IJSSCI
0.00 | 97 | Adv. Bioinformatics
0.00 | 97 | IJHPSA
0.00 | 97 | TAPOS
0.00 | 96 | Smart CR
0.00 | 95 | IJWA
0.00 | 95 | Kognitionswissenschaft
0.00 | 94 | T. Petri Nets and Other Models of Concurrency
0.00 | 93 | IJAOM
0.00 | 93 | IJITN
0.00 | 92 | IJKSR
0.00 | 92 | IJMNO
0.00 | 92 | Paladyn
0.00 | 90 | IJICTHD
0.00 | 89 | Grammars
0.00 | 89 | IJWP
0.00 | 89 | JVRB
0.00 | 88 | ITSSA
0.00 | 84 | IJATS
0.00 | 84 | IJIDSS
0.00 | 84 | IJORIS
0.90 | 84 | MMI Interaktiv
0.00 | 83 | IJISCRAM
0.00 | 83 | TSLP
0.00 | 82 | IJVCSN
0.00 | 81 | IJISSC
0.00 | 80 | IJANTTI
0.00 | 80 | IJCCBS
0.00 | 80 | IJCNIS
0.00 | 80 | IJSKD
0.00 | 79 | IJKESDP
0.00 | 78 | IJVPLE
0.00 | 77 | IJARAS
0.00 | 77 | IJCOPI
0.00 | 76 | IJAISC
0.00 | 75 | IJHCR
0.90 | 74 | ACM SIGAPL APL Quote Quad
0.00 | 74 | IJESMA
0.00 | 74 | IJSITA
0.00 | 74 | IJSSMET
0.00 | 74 | TinyToCS
0.00 | 72 | IJBIR
0.00 | 72 | MCFNS
0.00 | 71 | IJAEC
0.00 | 71 | IJAOSE
0.00 | 71 | IJNC
0.00 | 70 | IJAVET
0.00 | 70 | IJSDS
0.90 | 69 | ACM StandardView
0.00 | 69 | IJDLDC
0.90 | 69 | IJSSC
0.90 | 68 | IJAL
0.00 | 68 | IJNGC
0.00 | 68 | TACCESS
0.00 | 67 | Hypermedia
0.00 | 67 | IJALR
0.90 | 66 | Adv. Artificial Intellegence
0.00 | 66 | IJIDE
0.00 | 65 | IJRFITA
0.00 | 63 | IJERTCS
0.00 | 62 | Circuits and Systems
0.00 | 62 | IJEEI
0.00 | 61 | AISS
0.00 | 60 | IJGCRSIS
0.90 | 59 | IJSSE
0.00 | 59 | IJSSOE
0.00 | 58 | CMG Transactions
0.00 | 58 | IJNCR
0.00 | 57 | IJMDEM
0.00 | 57 | JLCL
0.00 | 56 | IJCAC
0.00 | 56 | IJOSSP
0.00 | 55 | IJCBPL
0.90 | 55 | IJDE
0.00 | 55 | IJFSA
0.00 | 54 | IJCVIP
0.00 | 53 | IJIQ
0.00 | 53 | LILOG-Report
0.00 | 51 | TOCT
0.00 | 50 | IJDLS
0.00 | 50 | IJIMR
0.00 | 49 | IJEOE
0.00 | 49 | IJMIS
0.00 | 48 | IJCMAM
0.00 | 48 | IJITCC
0.00 | 48 | IJKDB
0.00 | 48 | IJOCI
0.00 | 47 | IJNMC
0.00 | 47 | JILSA
0.90 | 47 | JMPT
0.00 | 46 | IJKBO
0.00 | 46 | IJMTIE
0.00 | 46 | SIGHIT Record
0.90 | 45 | IJCC
0.00 | 43 | IJSODIT
0.00 | 42 | LOPLAS
0.00 | 41 | IJIRR
0.00 | 41 | Software Focus
0.00 | 40 | JoCG
0.00 | 39 | IJMHeur
0.00 | 38 | IJWNBT
0.00 | 37 | IJKEDM
0.00 | 36 | IJICoT
0.00 | 36 | IJSHC
0.00 | 35 | OMICS
0.00 | 35 | T. Mass-Data Analysis of Images and Signals
0.00 | 35 | TACL
0.00 | 34 | IJ3DIM
0.00 | 34 | IJCICG
0.00 | 34 | IJITBAG
0.00 | 34 | Trans. MLDM
0.00 | 33 | IJIPM
0.00 | 32 | IJQAETE
0.00 | 32 | JNIT
0.00 | 30 | IJACDT
0.00 | 30 | IJICTRDA
0.90 | 29 | IJSE
0.00 | 28 | JUSPN
0.00 | 27 | IJICST
0.00 | 27 | Markup Languages
0.00 | 26 | IJTEM
0.00 | 25 | IJDTIS
0.00 | 25 | IJIEI
0.00 | 25 | Rundbrief der GI-Fachgruppe 5.10 Informationssystem-Architekturen
0.00 | 24 | IJWS
0.00 | 23 | Informatica Didactica
0.00 | 21 | IJCIH
0.00 | 21 | JoSSR
0.00 | 19 | JoSS
0.90 | 18 | Tran. CBR
0.00 | 17 | IJIPSI
0.00 | 16 | IJIIP
0.00 | 16 | IJSSS
0.00 | 15 | IJSCCPS
0.00 | 14 | IJPOP
0.00 | 12 | LILOG-Memo
0.00 | 11 | GTE Laboratories Incorporated
0.00 | 11 | JACIC
0.90 | 8 | ACM SIGMOD Anthology
0.00 | 7 | T. Aspect-Oriented Software Development VI
0.00 | 6 | IJATEM
0.00 | 6 | Schedae Informaticae
0.00 | 5 | Dagstuhl Manifestos
0.00 | 4 | ANSI X3H2
0.00 | 4 | Roars Transactions
0.00 | 4 | Wikipedia
0.00 | 1 | ANSI X2H2
0.00 | 1 | Compulog Newsletter
0.00 | 1 | Kybernetica
0.00 | 1 | Nachr. Dok.
0.00 | 1 | Technical Report
0.00 | 1 | technical Report 248, ETH Zürich, Dept. of Computer Science
0.00 | 1 | The Atlantic Monthly
